# spring-data-jpa

./: pom.xml
src/main/java/com/spring/data/jpa/example/: ServletInitializer.java  SpringDataJpaApplication.java
src/main/java/com/spring/data/jpa/example/controller/: EmployeeController.java
src/main/java/com/spring/data/jpa/example/repository/entity/: Employee.java
src/main/java/com/spring/data/jpa/example/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/templates/employee/: list.html
src/test/java/com/spring/data/jpa/example/: SpringDataJpaApplicationTests.java
